{
  "name": "depthkit",
  "version": "2.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScatterCo/Depthkit.js.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/depthkit.es.js",
      "require": "./dist/depthkit.umd.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Scatter",
  "license": "MIT",
  "dependencies": {
    "rvfc-polyfill": "^1.0.7",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "vite": "^5.0.7"
  }
}
